# Lloyd_test

./: LlyodTestKeyStore.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/ajinkya/llyodtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkya/llyodtest/api_calls/: ApiResponse.kt  ApiService.kt  ApiUrl.kt  Status.kt
app/src/main/java/com/ajinkya/llyodtest/base/: BaseActivity.kt  LloydApplication.kt
app/src/main/java/com/ajinkya/llyodtest/di/: AppModule.kt
app/src/main/java/com/ajinkya/llyodtest/listeners/: IProgressListener.kt
app/src/main/java/com/ajinkya/llyodtest/model/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  WeatherItem.kt  WeatherModel.kt  WeatherObject.kt
app/src/main/java/com/ajinkya/llyodtest/repository/: ProgressDialogLoadingImpl.kt  ServerRepository.kt  ServerRepositoryInterface.kt
app/src/main/java/com/ajinkya/llyodtest/ui/main/: MainActivity.kt
app/src/main/java/com/ajinkya/llyodtest/ui/main/adapters/: ApplicationDetailsAdapter.kt
app/src/main/java/com/ajinkya/llyodtest/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/ajinkya/llyodtest/util/: BindAdapters.kt  Constants.kt  CustomProgress.kt  Util.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/drawable-v24/: custom_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  day_info_layout.xml  prograss_bar_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajinkya/llyodtest/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ajinkya/llyodtest/repository/: FakeServerRepository.kt
app/src/test/java/com/ajinkya/llyodtest/ui/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
