plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ajinkya.llyodtest"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", BASE_URL_DEBUG
            buildConfigField "String", "API_KEY", APP_API_KEY
            buildConfigField "String", "IMAGE_BASE_URL", IMAGE_BASE_URL
        }
        release {
            buildConfigField "String", "BASE_URL", BASE_URL_RELEASE
            buildConfigField "String", "API_KEY", APP_API_KEY
            buildConfigField "String", "IMAGE_BASE_URL", IMAGE_BASE_URL
        }


        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = ""
                if (variant.buildType.name == "release") {
                    outputFileName += new Date().format('-ddMMyy')
                    outputFileName += ".apk";
                } else {
                    outputFileName += "Lloyds_Test";
                    outputFileName += new Date().format('_ddMMyyyy_')
                    outputFileName += ".apk";

                }
            }
        }

        buildFeatures {
            dataBinding true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //Image loading library
    implementation("io.coil-kt:coil:1.4.0")
//Architecture Component
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Kotlin
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

}